 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4762500 -190500 3938000 -190500 3938000 -350000)
    (connect (terminal via) (terminal pin Q1-1))
   )
   (wire (path BOT 25400  3924000 -1350000 3924000 -1524000 4762500 -1524000
     4762500 -190500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4762500 -190500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  4178000 -1350000 4178000 -571500 2342000 -571500
     2342000 -350000)
    (connect (terminal pin J1-2) (terminal pin Q2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  4432000 -1350000 4432000 -1079500 4635500 -1079500
     4635500 -190500 742000 -190500 742000 -350000)
    (connect (terminal pin J1-3) (terminal pin Q3-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  4586000 -1850000 4070000 -1850000 4070000 -2140000)
    (connect (terminal pin R4-1) (terminal pin D1-1))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 25400  3670000 -1350000 3670000 -1714500 4762500 -1714500
     4762500 -3688820 4191000 -3688820 4191000 -3683000 3873500 -3683000
     3873500 -3460000 3620000 -3460000)
    (connect (terminal pin J1-0) (terminal pin +12-0))
   )
   (wire (path BOT 25400  3806000 -3050000 3620000 -3050000 3620000 -3460000)
    (connect (terminal pin U2-0) (terminal pin +12-0))
   )
   (wire (path BOT 25400  3620000 -3460000 3238500 -3460000 3238500 -3370000
     3072000 -3370000)
    (connect (terminal pin +12-0) (terminal pin C1-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  4070000 -2394000 2800000 -2394000 2800000 -2570000)
    (connect (terminal pin D1-0) (terminal pin C3-0))
   )
   (wire (path BOT 25400  4314000 -3050000 4314000 -2394000 4070000 -2394000)
    (connect (terminal pin U2-2) (terminal pin D1-0))
   )
   (wire (path BOT 25400  2800000 -2570000 2800000 -2413000 3048000 -2413000
     3048000 -1524000 2846000 -1524000 2846000 -1220000)
    (connect (terminal pin C3-0) (terminal pin J2-0))
   )
   (wire (path TOP 25400  2800000 -2970000 2800000 -2730500 300000 -2730500
     300000 -2490000)
    (connect (terminal pin C2-0) (terminal pin SW1+-0))
   )
   (wire (path BOT 25400  300000 -2490000 300000 -1828000)
    (connect (terminal pin SW1+-0) (terminal pin J5-0))
   )
   (wire (path BOT 25400  300000 -2990000 300000 -2490000)
    (connect (terminal pin SW2+-0) (terminal pin SW1+-0))
   )
   (wire (path BOT 25400  300000 -2990000 300000 -3490000)
    (connect (terminal pin SW2+-0) (terminal pin SW3+-0))
   )
   (wire (path BOT 25400  2800000 -2570000 2800000 -2970000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1278000 -750000 1016000 -750000 1016000 -1016000
     300000 -1016000 300000 -1320000)
    (connect (terminal pin R3-1) (terminal pin J5-2))
   )
   (wire (path BOT 25400  2596000 -508000 1460500 -508000 1460500 -750000
     1278000 -750000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 25400  2416000 -2490000 2416000 -2349500 2846000 -2349500
     2846000 -1970000)
    (connect (terminal pin R5-1) (terminal pin J3-0))
   )
   (wire (path BOT 25400  4060000 -3050000 4060000 -3460000 4490000 -3460000)
    (connect (terminal pin U2-1) (terminal pin GND-0))
   )
   (wire (path BOT 25400  3570000 -2794000 4060000 -2794000 4060000 -3050000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 25400  996000 -350000 1278000 -350000 1278000 -750000)
    (connect (terminal pin Q3-2) (terminal pin R3-1))
   )
   (wire (path BOT 25400  3054000 -2970000 3054000 -3175000 2818000 -3175000
     2818000 -3370000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  3619500 -571500 3619500 -1206500 3429000 -1206500
     3429000 -1850000 3570000 -1850000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 25400  4192000 -571500 4474000 -571500 4474000 -750000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  2818000 -3370000 2603500 -3370000 2603500 -3490000
     2416000 -3490000)
    (connect (terminal pin C1-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  3619500 -571500 3619500 -508000 2878000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3570000 -1850000 3570000 -2794000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 25400  3619500 -571500 4192000 -571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3570000 -2794000 3054000 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2416000 -3490000 2416000 -2990000)
    (connect (terminal pin R7-1) (terminal pin R6-1))
   )
   (wire (path BOT 25400  2416000 -2990000 2416000 -2490000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
   )
   (wire (path BOT 25400  2596000 -508000 2878000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2878000 -508000 2878000 -750000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  4192000 -571500 4192000 -350000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  2596000 -350000 2596000 -508000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 25400  3054000 -2794000 3054000 -2970000)
    (connect (terminal wire) (terminal pin C2-1))
    (attr bus)
   )
   (wire (path BOT 25400  3054000 -2570000 3054000 -2794000)
    (connect (terminal pin C3-1) (terminal wire))
    (attr bus)
   )
   )
   (Net GREEN 
   (rule
   )
   (wire (path BOT 25400  1862000 -750000 1576000 -750000 1576000 -1220000)
    (connect (terminal pin R2-0) (terminal pin J2-5))
   )
   (wire (path TOP 25400  1905000 -381000 1862000 -381000 1862000 -750000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path BOT 25400  2088000 -350000 1905000 -350000 1905000 -381000)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 -381000)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  670000 -1824000 952500 -1824000 952500 -1970000
     1322000 -1970000)
    (connect (terminal pin J4-0) (terminal pin J3-6))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  300000 -1574000 444500 -1574000 444500 -1079500
     1016000 -1079500 1016000 -1220000 1322000 -1220000)
    (connect (terminal pin J5-1) (terminal pin J2-6))
   )
   (wire (path BOT 25400  262000 -750000 488000 -750000 488000 -350000)
    (connect (terminal pin R3-0) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  262000 -750000 127000 -750000 127000 -1574000
     300000 -1574000)
    (connect (terminal pin R3-0) (terminal pin J5-1))
   )
   )
   (Net RED 
   (rule
   )
   (wire (path BOT 25400  3458000 -750000 3125812 -750000 3125812 -952500
     1830000 -952500 1830000 -1220000)
    (connect (terminal pin R1-0) (terminal pin J2-4))
   )
   (wire (path TOP 25400  3684000 -350000 3684000 -508000 4635500 -508000
     4635500 -1587500 3458000 -1587500 3458000 -750000)
    (connect (terminal pin Q1-0) (terminal pin R1-0))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25400  670000 -1316000 973491 -1316000 973491 -1397000
     2084000 -1397000 2084000 -1220000)
    (connect (terminal pin J4-2) (terminal pin J2-3))
   )
   )
   (Net SB 
   (rule
   )
   (wire (path BOT 25400  1400000 -3490000 1400000 -3302000 1206500 -3302000
     1206500 -2857500 2084000 -2857500 2084000 -1970000)
    (connect (terminal pin R7-0) (terminal pin J3-3))
   )
   (wire (path BOT 25400  1400000 -3490000 800000 -3490000)
    (connect (terminal pin R7-0) (terminal pin SW3--0))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  670000 -1570000 1576000 -1570000 1576000 -1970000)
    (connect (terminal pin J4-1) (terminal pin J3-5))
   )
   )
   (Net SG 
   (rule
   )
   (wire (path BOT 25400  1400000 -2990000 2159000 -2990000 2159000 -2272925
     2338000 -2272925 2338000 -1970000)
    (connect (terminal pin R6-0) (terminal pin J3-2))
   )
   (wire (path TOP 25400  1400000 -2990000 800000 -2990000)
    (connect (terminal pin R6-0) (terminal pin SW2--0))
   )
   )
   (Net SR 
   (rule
   )
   (wire (path TOP 25400  1400000 -2490000 1714500 -2490000 1714500 -2349500
     2592000 -2349500 2592000 -1970000)
    (connect (terminal pin R5-0) (terminal pin J3-1))
   )
   (wire (path BOT 25400  1400000 -2490000 800000 -2490000)
    (connect (terminal pin R5-0) (terminal pin SW1--0))
   )
   )
  )
 )
