
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ThaiKauri.EDF
Report Time   = 23:32:36
Nets          =       18
Components    =       27
Connections   =       45
Vias          =        0
Routed Length =    256.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      328
Completion    =   84.44%
Unroutes      =        7
Routing Time  = 00:00:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       4|       4|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       4|       3|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |      12|       0|       2|       2|       0|       0|  0:00:01|  0:00:02|
|    5| Route    |      11|       0|       2|       2|       0|       8|  0:00:00|  0:00:02|
|    6| Route    |      11|       0|       3|       2|       0|       0|  0:00:01|  0:00:03|
|    7| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |      11|       0|       3|       2|       0|       0|  0:00:01|  0:00:04|
|    9| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |      11|       0|       3|       2|       0|       0|  0:00:01|  0:00:05|
|   11| Route    |      11|       0|       3|       2|       0|       0|  0:00:01|  0:00:06|
|   12| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:06|
|   13| Route    |      10|       0|       2|       2|       0|       9|  0:00:01|  0:00:07|
|   14| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:07|
|   15| Route    |      10|       0|       3|       2|       0|       0|  0:00:01|  0:00:08|
|   16| Route    |       9|       0|       2|       2|       0|      10|  0:00:00|  0:00:08|
|   17| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:09|
|   18| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |      12|       0|       3|       2|       0|       0|  0:00:00|  0:00:09|
|   20| Route    |       9|       0|       2|       2|       0|      25|  0:00:01|  0:00:10|
|   21| Route    |       9|       0|       3|       2|       0|       0|  0:00:00|  0:00:10|
|   22| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:11|
|   23| Route    |      12|       0|       3|       2|       0|       0|  0:00:00|  0:00:11|
|   24| Route    |       9|       0|       2|       2|       0|      25|  0:00:01|  0:00:12|
|   25| Route    |      13|       0|       2|       2|       0|       0|  0:00:00|  0:00:12|
|   26| Route    |       9|       0|       2|       2|       0|      30|  0:00:01|  0:00:13|
|   27| Route    |      12|       0|       3|       2|       0|       0|  0:00:00|  0:00:13|
|   28| Route    |       9|       0|       2|       2|       0|      25|  0:00:01|  0:00:14|
|   29| Route    |      12|       0|       2|       2|       0|       0|  0:00:00|  0:00:14|
|   30| Route    |       9|       0|       3|       2|       0|      25|  0:00:01|  0:00:15|
|   31| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:15|
|   32| Route    |       9|       0|       3|       2|       0|       0|  0:00:00|  0:00:15|
|   33| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:16|
|   34| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:16|
|   35| Route    |       9|       0|       3|       2|       0|       0|  0:00:01|  0:00:17|
|   36| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:17|
|   37| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:18|
|   38| Route    |       9|       0|       3|       2|       0|       0|  0:00:00|  0:00:18|
|   39| Route    |      19|       0|       7|       2|       0|       0|  0:00:01|  0:00:19|
|   40| Route    |      13|       0|       2|       2|       0|      31|  0:00:00|  0:00:19|
|   41| Route    |      12|       0|       2|       2|       0|       7|  0:00:01|  0:00:20|
|   42| Route    |      10|       0|       3|       2|       0|      16|  0:00:00|  0:00:20|
|   43| Route    |      10|       0|       2|       2|       0|       0|  0:00:01|  0:00:21|
|   44| Route    |       9|       0|       3|       2|       0|      10|  0:00:00|  0:00:21|
|   45| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:22|
|   46| Route    |      12|       0|       5|       2|       0|       0|  0:00:00|  0:00:22|
|   47| Route    |       9|       0|       3|       2|       0|      25|  0:00:01|  0:00:23|
|   48| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:23|
|   49| Route    |      17|       0|       8|       2|       0|       0|  0:00:00|  0:00:23|
|   50| Route    |      10|       0|       3|       2|       0|      41|  0:00:01|  0:00:24|
|   51| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:24|
|   52| Clean    |      10|       0|      16|       2|       0|        |  0:00:00|  0:00:24|
|   53| Clean    |      10|       0|      16|       2|       0|        |  0:00:00|  0:00:24|
|   54| Route    |      10|       0|       2|       2|       0|       0|  0:00:01|  0:00:25|
|   55| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:25|
|   56| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:25|
|   57| Route    |      10|       0|       3|       2|       0|       0|  0:00:00|  0:00:25|
|   58| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:25|
|   59| Route    |      10|       0|       2|       2|       0|       0|  0:00:01|  0:00:26|
|   60| Route    |       9|       0|       2|       2|       0|      10|  0:00:01|  0:00:27|
|   61| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:27|
|   62| Route    |       9|       0|       3|       2|       0|       0|  0:00:01|  0:00:28|
|   63| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:29|
|   64| Route    |       9|       0|       3|       2|       0|       0|  0:00:01|  0:00:30|
|   65| Route    |      15|       0|       7|       2|       0|       0|  0:00:01|  0:00:31|
|   66| Route    |      12|       0|       3|       2|       0|      20|  0:00:00|  0:00:31|
|   67| Route    |      11|       0|       2|       2|       0|       8|  0:00:01|  0:00:32|
|   68| Route    |      11|       0|       3|       2|       0|       0|  0:00:00|  0:00:32|
|   69| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:32|
|   70| Route    |      11|       0|       3|       2|       0|       0|  0:00:01|  0:00:33|
|   71| Route    |      12|       0|       2|       2|       0|       0|  0:00:00|  0:00:33|
|   72| Route    |      11|       0|       3|       2|       0|       8|  0:00:01|  0:00:34|
|   73| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:34|
|   74| Route    |      11|       0|       2|       2|       0|       0|  0:00:01|  0:00:35|
|   75| Route    |      11|       0|       3|       2|       0|       0|  0:00:00|  0:00:35|
|   76| Route    |      10|       0|       2|       2|       0|       9|  0:00:01|  0:00:36|
|   77| Route    |       9|       0|       2|       2|       0|      10|  0:00:00|  0:00:36|
|   78| Route    |       9|       0|       3|       2|       0|       0|  0:00:00|  0:00:36|
|   79| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:36|
|   80| Route    |      13|       0|       2|       2|       0|       0|  0:00:01|  0:00:37|
|   81| Route    |      13|       0|       3|       2|       0|       0|  0:00:00|  0:00:37|
|   82| Route    |      10|       0|       2|       2|       0|      23|  0:00:01|  0:00:38|
|   83| Route    |      11|       0|       3|       2|       0|       0|  0:00:00|  0:00:38|
|   84| Route    |       9|       0|       2|       2|       0|      18|  0:00:01|  0:00:39|
|   85| Route    |       9|       0|       3|       2|       0|       0|  0:00:01|  0:00:40|
|   86| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:40|
|   87| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:41|
|   88| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:41|
|   89| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:42|
|   90| Route    |      12|       0|       5|       2|       0|       0|  0:00:00|  0:00:42|
|   91| Route    |      12|       0|       2|       2|       0|       0|  0:00:01|  0:00:43|
|   92| Route    |      12|       0|       2|       2|       0|       0|  0:00:00|  0:00:43|
|   93| Route    |      12|       0|       3|       2|       0|       0|  0:00:01|  0:00:44|
|   94| Route    |      12|       0|       3|       2|       0|       0|  0:00:00|  0:00:44|
|   95| Route    |      12|       0|       2|       2|       0|       0|  0:00:01|  0:00:45|
|   96| Route    |      12|       0|       2|       2|       0|       0|  0:00:00|  0:00:45|
|   97| Route    |      15|       0|       3|       2|       0|       0|  0:00:00|  0:00:45|
|   98| Route    |      11|       0|       2|       2|       0|      26|  0:00:01|  0:00:46|
|   99| Route    |      11|       0|       3|       2|       0|       0|  0:00:00|  0:00:46|
|  100| Route    |      11|       0|       2|       2|       0|       0|  0:00:01|  0:00:47|
|  101| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:47|
|  102| Route    |      11|       0|       2|       2|       0|       0|  0:00:00|  0:00:47|
|  103| Route    |      14|       0|       2|       2|       0|       0|  0:00:01|  0:00:48|
|  104| Clean    |      14|       0|      16|       2|       0|        |  0:00:00|  0:00:48|
|  105| Clean    |      14|       0|      15|       2|       0|        |  0:00:01|  0:00:49|
|  106| Filter   |      11|       0|       2|       2|       0|      21|  0:00:00|  0:00:49|
|  107| Filter   |      11|       0|       3|       2|       0|       0|  0:00:00|  0:00:49|
|  108| Filter   |      11|       0|       2|       2|       0|       0|  0:00:01|  0:00:50|
|  109| Filter   |       3|       0|       4|       4|       0|      72|  0:00:00|  0:00:50|
|  110| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:50|
|  110| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
